# fangsea-io-uaa

./: pom.xml
src/main/java/io/fangsea/: FangseaIoUaaApplication.java
src/main/java/io/fangsea/auth/config/: CustomTokenEnhancer.java  CustomerAccessTokenConverter.java  OAuth2AuthorizationConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  UserService.java  UserServiceImpl.java  WebSecurityConfiguration.java
src/main/java/io/fangsea/auth/constants/: FromLoginConstant.java
src/main/java/io/fangsea/auth/controller/: AuthPageController.java  UserController.java
src/main/java/io/fangsea/auth/endpoint/: RevokeTokenEndpoint.java
src/main/java/io/fangsea/auth/handler/: UaaAuthenticationSuccessHandler.java
src/main/java/io/fangsea/auth/model/: ResultModel.java  SWCodeEnum.java  UaaUserDetails.java  UserAccountVo.java
src/main/java/io/fangsea/auth/pojo/: MyUserDetails.java  User.java
src/main/java/io/fangsea/auth/redis/: RedisClient.java  RedisClientMap.java  RedisConfig.java  RedisUtil.java
src/main/java/io/fangsea/auth/resourcecontroller/: AuthPageController.java  UserController.java
src/main/java/io/fangsea/auth/service/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/io/fangsea/model/vo/: ResultModel.java  SWCodeEnum.java  UaaUserDetails.java  UserAccountVo.java
src/main/java/io/fangsea/uaa/constant/: Constant.java
src/main/java/io/fangsea/uaa/domain/entity/: FangseaUserAccount.java  FangseaUserAccountBind.java  UserGroup.java  UserGroupMap.java  UserPartPermissions.java  UserPermissions.java  UserRoleAuth.java  UserRoleMap.java  UserRoles.java
src/main/java/io/fangsea/uaa/domain/mapper/: FangseaUserAccountBindMapper.java  FangseaUserAccountMapper.java  UserGroupMapMapper.java  UserGroupMapper.java  UserPartPermissionsMapper.java  UserPermissionsMapper.java  UserRoleAuthMapper.java  UserRoleMapMapper.java  UserRolesMapper.java
src/main/java/io/fangsea/uaa/service/: PermissionsService.java
src/main/java/io/fangsea/uaa/service/impl/: PermissionsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserGroupMapMapper.xml  UserGroupMapper.xml  UserPermissionsMapper.xml  UserRoleAuthMapper.xml  UserRoleMapMapper.xml  UserRolesMapper.xml
src/main/resources/sql/: table.sql
src/test/java/io/fangsea/uaa/: FangseaIoUaaApplicationTests.java
